<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Signup Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center">
        <h1>SignUp</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Full name</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Mobile Number</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
              </div>
              <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Confirm Password</label>
              </div>
              <input type="submit" value="SignUp">
              <div class="login_link">
             Already a user? <a href="index.html">Login</a>
             </div>
        </form>
    </div>
</body>
</html>